section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

section .logo {
    grid-column: 1/span 1;
    grid-row: 1/span 1;background-color: aqua;
}

section .cabecalho {
    grid-column: 2/span 2;
    grid-row: 1/span 1;
    background-color: aqua;
}

section .busca {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    background-color: aqua;
}

section .link {
    grid-column: 1/span 2;
    grid-row: 3/span 2;
    background-color: aqua;
}

section .conteudo1 {
    grid-column: 2/span 1;
    grid-row: 3/span 1;
    background-color: aqua;
}

section .conteudo2 {
    grid-column: 3/span 1;
    grid-row: 3/span 1;
    background-color: aqua;
}

section .conteudo3 {
    grid-column: 2/span 1;
    grid-row: 4/span 1;
    background-color: aqua;
}

section .conteudo4 {
    grid-column: 3/span 1;
    grid-row: 4/span 1;
    background-color: aqua;
}

section .rodape {
    grid-column: 1/span 3;
    grid-row: 5/span 1;
    background-color: aqua;
}
