<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" cnontent="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilo.css">
        <title>Turismo - Pacotes Promocionais</title>
    </head>
        <body>
            <p><h1>Pacotes Promocionais</h1></p>

        <table>
        <section>
            <caption>Pacotes Promocionais</caption>
            <tr><div class="logo"><img src="./_images/logo.png" width="150" height="75" alt="logo"></div><div class="cabecalho"></div></tr>
            <tr><div class="busca">Busca</div></tr>
            <tr><div class="link"><a href= Lateral Esquerda><button type="button">Comprar</button></a></tr>
            <tr><td><div class="conteudo1"><img src="./_images/praia1.jpg"></div></td></tr>
            <tr><td><div class="conteudo2"><img src="./_images/praia2.jpg"></div></td></tr>
            <tr><td><div class="conteudo3"><img src="./_images/praia3.jpg"></div></td></tr>
            <tr><td><div class="conteudo4"><img src="./_images/praia4.jpg"></div></td></tr>
            <tr><td><div class="rodape"></div></td></tr>
        </section>
    </table>
     </body>
   </html>

